[gd_scene load_steps=2 format=3 uid="uid://ql7w3flvexrh"]

[ext_resource type="Script" path="res://addons/gitdot/panel.gd" id="1"]

[node name="ScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(600, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Initailize" type="Button" parent="Main"]
layout_mode = 2
text = "Initialize Repo"

[node name="Push" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Push Btn" type="Button" parent="Main/Push"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Push"

[node name="Get Status" type="Button" parent="Main"]
layout_mode = 2
text = "Get Repo Status"

[node name="Clone Container" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Link" type="LineEdit" parent="Main/Clone Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Link"
caret_blink = true
caret_blink_interval = 0.5

[node name="Clone Btn" type="Button" parent="Main/Clone Container"]
layout_mode = 2
text = "Clone Repo"

[node name="Add Container" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Files" type="LineEdit" parent="Main/Add Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "File name or .(for all files)"
caret_blink = true
caret_blink_interval = 0.5

[node name="Add Button" type="Button" parent="Main/Add Container"]
layout_mode = 2
text = "Stage Files"

[node name="Commit Container" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Main/Commit Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Commit Message"
caret_blink = true
caret_blink_interval = 0.5

[node name="Commit Button" type="Button" parent="Main/Commit Container"]
layout_mode = 2
text = "Commit Changes"

[node name="Show Diff" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Diff Btn" type="Button" parent="Main/Show Diff"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Diff."

[node name="Unstage File" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Unstage Btn" type="Button" parent="Main/Unstage File"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unstage Files"

[node name="Pull Self Repo" type="Button" parent="Main/Unstage File"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pull Self Repo"

[node name="Output Options" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Edited File" type="Button" parent="Main/Output Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Get Edited File Name"

[node name="Clear Btn" type="Button" parent="Main/Output Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Output"

[node name="Output" type="TextEdit" parent="Main"]
clip_contents = true
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
text = "Output :
"
editable = false
draw_tabs = true
scroll_smooth = true
minimap_draw = true
minimap_width = 100
caret_blink = true

[connection signal="pressed" from="Main/Initailize" to="Main" method="_on_Initailize_pressed"]
[connection signal="pressed" from="Main/Push/Push Btn" to="Main" method="_on_Push_Btn_pressed"]
[connection signal="pressed" from="Main/Get Status" to="Main" method="_on_Get_Status_pressed"]
[connection signal="pressed" from="Main/Clone Container/Clone Btn" to="Main" method="_on_Clone_Btn_pressed"]
[connection signal="pressed" from="Main/Add Container/Add Button" to="Main" method="_on_Add_Button_pressed"]
[connection signal="pressed" from="Main/Commit Container/Commit Button" to="Main" method="_on_Commit_Button_pressed"]
[connection signal="pressed" from="Main/Show Diff/Diff Btn" to="Main" method="_on_Diff_Btn_pressed"]
[connection signal="pressed" from="Main/Unstage File/Unstage Btn" to="Main" method="_on_Unstage_Btn_pressed"]
[connection signal="pressed" from="Main/Unstage File/Pull Self Repo" to="Main" method="_on_Pull_Self_Repo_pressed"]
[connection signal="pressed" from="Main/Output Options/Edited File" to="Main" method="_on_Edited_File_pressed"]
[connection signal="pressed" from="Main/Output Options/Clear Btn" to="Main" method="_on_Clear_Btn_pressed"]
